MONGO_URI=mongodb+srv://netanel_db_user:kgMbWCTzEbzAnr8G@cluster0.xuhdjfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=lok_knowledge
CHROMA_PERSIST_DIR=/data/chroma_db

FLASK_ENV=development
PORT=8000
ALLOWED_ORIGINS=http://127.0.0.1:8000

SESSION_SECRET_KEY=K9s!4uQx@2A7p#WdF%zN8rVc$1Lm^Ht*G3Rb!eY0Qp&XsT7jBv!Z6d@Pf9LqS

ADMIN_DEFAULT_USER=admin
ADMIN_DEFAULT_PASSWORD=1234
ADMIN_DEFAULT_ROLE=admin

